{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/benchmark1",
        "destination": "/final/gdd.html"
      },
      {
        "source": "/benchmark2",
        "destination": "/benchmark2/index.html"
      },
      {
        "source": "/benchmark3",
        "destination": "/benchmark3/index.html"
      },
      {
        "source": "**",
        "destination": "/final/index.html"
      }
    ]
  }
}
